src/WinPhone.Mail/AccountsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone.Mail.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,15">
            <TextBlock Text="Accounts" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="AccountsList" Margin="0,0,0,314" SelectionChanged="AccountsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Margin="5" >
                            <TextBlock Text="{Binding Path=Info.Address}" HorizontalAlignment="Left" FontSize="24" Margin="0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="309" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="E-Mail Address" VerticalAlignment="Top" Width="436"/>
                <TextBox x:Name="AccountAddressBox" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="456" Text="@gmail.com"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="NoWrap" Text="Password" VerticalAlignment="Top" Width="436"/>
                <PasswordBox x:Name="AccountPasswordBox" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="456"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>