src/WinPhone.Mail/ConversationPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone.Mail.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinPhone.Mail"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <local:RelativeDateTimeConverter x:Name="RelativeDateTime" />
            <local:ShortNameConverter x:Name="ShortNames" />
            <local:LabelsConverter x:Name="Labels" />
            <local:StarFromHeadersConverter x:Name="Star" />
            <local:ReadStatusConverter x:Name="HasUnread" />
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="{Binding Path=Subject}" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" VerticalAlignment="Top" FontSize="30" TextWrapping="Wrap" Margin="5,5,5,0"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=Labels, Converter={StaticResource Labels}}" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" />

        <ListBox Grid.Row="2" ItemsSource="{Binding Path=Messages}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tap="MessageHeader_Tap" Loaded="MessageView_Loaded">
                        <Grid Height="65" Margin="0" Background="{Binding Path=Flag}" >
                            <TextBlock Text="{Binding Path=From}" HorizontalAlignment="Left" FontSize="20" Margin="5,5,0,0" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Date, Converter={StaticResource RelativeDateTime}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                            <Polygon Fill="{Binding Path=Headers, Converter={StaticResource Star}}" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Stroke="{StaticResource PhoneTextBoxReadOnlyBrush}" Points="9,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Stretch="Uniform" />
                        </Grid>
                        <phone:WebBrowser x:Name="BodyField" Margin="5,3,5,5" HorizontalAlignment="Stretch" Height="450" Navigating="BodyField_Navigating" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>