src/WinPhone.Mail.Gmail/ComposePage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone.Mail.Gmail.ComposePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="ProgressIndicator" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource PhoneInverseBackgroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" />
        <TextBox x:Name="ToField" Text="To" Height="70" VerticalAlignment="Top" BorderThickness="0,0,0,3" >
            <TextBox.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="SubjectField" Text="Subject" Height="70" VerticalAlignment="Top" Margin="0,45,0,0" BorderThickness="0,0,0,3" >
            <TextBox.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </TextBox.Background>
        </TextBox>
        <ScrollViewer Margin="0,105,0,0" >
            <TextBox x:Name="BodyField" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" >
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </TextBox.Background>
            </TextBox>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>