src/WinPhone.Mail.Gmail/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone.Mail.Gmail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uihelpers="clr-namespace:WinPhone.Mail.Gmail.UIHelpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
        
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock x:Name="CurrentLabel" Text="{Binding Path=Info.Name}" Margin="21,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="20"/>
            <Image x:Name="SyncIcon" HorizontalAlignment="Right" Width="25" Height="25" Stretch="UniformToFill" Margin="0,0,10,5" VerticalAlignment="Top" Tap="SyncIcon_Tap"/>
            <ProgressBar x:Name="ProgressIndicator" Height="5" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneInverseBackgroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <toolkit:LongListMultiSelector x:Name="MailList" IsSelectionEnabledChanged="MailList_IsSelectionEnabledChanged">
                <toolkit:LongListMultiSelector.Resources>
                    <uihelpers:RelativeDateTimeConverter x:Name="RelativeDateTime" />
                    <uihelpers:ShortNameConverter x:Name="ShortNames" />
                    <uihelpers:LabelsConverter x:Name="Labels" />
                    <uihelpers:StarFromConversationConverter x:Name="Star" />
                    <uihelpers:ReadStatusConverter x:Name="HasUnread" />
                </toolkit:LongListMultiSelector.Resources>
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <!-- This is bound to a ConversationThread item -->
                        <StackPanel Height="90" Margin="0" Background="{Binding Path=HasUnread, Converter={StaticResource HasUnread}}" Tap="ConversationHeader_Tap" >
                            <TextBlock Text="{Binding Path=Messages, Converter={StaticResource ShortNames}}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Subject}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Labels, Converter={StaticResource Labels}}" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <!-- TODO: Add an expandable list-box to show the individual sub-messages -->
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
                <toolkit:LongListMultiSelector.ItemInfoTemplate>
                    <DataTemplate>
                        <!-- This is bound to a ConversationThread item -->
                        <Grid Height="90" Margin="0" Background="{Binding Path=HasUnread, Converter={StaticResource HasUnread}}" Tap="ConversationInfoHeader_Tap" >
                            <TextBlock Text="{Binding Path=LatestDate, Converter={StaticResource RelativeDateTime}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                            <Polygon Fill="{Binding Converter={StaticResource Star}}" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Stroke="{StaticResource PhoneTextBoxReadOnlyBrush}" Points="9,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Stretch="Uniform" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemInfoTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>