src/WinPhone.Mail.Gmail/SyncSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone.Mail.Gmail.SyncSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,10">
            <TextBlock Text="Sync settings" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="AccountList" Grid.Row="0" SelectionChanged="AccountList_SelectionChanged" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Info.Address}" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,5" VerticalAlignment="Top" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <toolkit:ListPicker Grid.Row="1" x:Name="freqNumbers" Margin="10,0,10,0" Header="Frequency" VerticalAlignment="Top" SelectionChanged="freqNumbers_SelectionChanged" />
            <toolkit:ListPicker Grid.Row="1" x:Name="rangeNumbers" Margin="10,100,10,0" Header="Range in Days" VerticalAlignment="Top" SelectionChanged="rangeNumbers_SelectionChanged"/>
            <TextBlock Text="Prompt on new mail:" HorizontalAlignment="Left" Margin="10,212,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton x:Name="OptionNotifyEveryTime" Content="Every Time" HorizontalAlignment="Left" Margin="10,239,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="OptionNotify_Checked"/>
            <RadioButton x:Name="OptionNotifyFirstTime" Content="First Only" HorizontalAlignment="Left" Margin="10,311,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="OptionNotify_Checked"/>
            <RadioButton x:Name="OptionNotifyNever" Content="Never" HorizontalAlignment="Left" Margin="10,383,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="OptionNotify_Checked"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>